html {
    height: 100%;
    padding:0;
    margin: 0;
}
body {
    min-height: 100%;
    margin-bottom:70px;
}
span{
    padding:0;
    margin: 0;
}
.calendar {
    height: 500px;
    position: absolute;
    top: 110px; bottom: 0; left: 0; right: 0;
}
#entryTable{
    min-height: 400px;
}
.top {
    width:100%;
    height: 20px;
    position:absolute;
    top:0;
    margin:0;
    padding:0;
}
.calMenu {
    text-decoration : none;
    color:black;
    padding-top: 3px;
    padding-bottom: -3px;
    width:100%;
    height:100%;
    display:inline-block;
}
#notification{
    text-decoration : none;
    color:black;
    height: 20px;
    width:100%;
    background-color: lightgoldenrodyellow;
    display:inline-block;
}
#app{
    height: 100%;
    min-height: 400px;
    margin-top:20px;
}
.mainMenu {
    text-align: center;
    text-decoration : none;
    color:black;
    padding-top:10px;
    height: 70px;
    width:50px;
    display:inline-block;
}
.banner {
    text-decoration : none;
    color:black;
    height: 20px;
    width:100%;
    display:inline-block;
}
.footer {
    width:100%;
    height: 70px;
    position:absolute;
    bottom:0;
    margin:0;
    padding:0;
    background-color: lightgoldenrodyellow;
}
select{
    color: deeppink;
    border-color: deeppink;
    display:inline-block;
    margin:0;
    padding:0;
    background-color: pink;
    border-radius: 5px;

    /*
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    */
}


input[type=checkbox] {
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    padding: 0;
    display:none;
}


.opacity_bg_layer {display:none;position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:.5; filter:alpha(opacity=50); z-index:10;}
.pop_up_layer {display:none;position:absolute; width:100%; height:100%;  z-index:20;}

.whiteblueCheck
{
    background-image: url(../img/common/check_blue_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.redCheck
{
    background-image: url(../img/common/check_red_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.greenCheck
{
    background-image: url(../img/common/check_green_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}

.search_icon
{
    background-image: url(../img/common/search_icon.png);
    background-size: 100% 100%;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.month_icon
{
    background-image: url(../img/common/month_calendar.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.year_icon
{
    background-image: url(../img/common/year_calendar.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
/*menu*/
.info_icon
{
    background-image: url(../img/common/info_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.period_icon {
    background-image: url(../img/common/period_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.muscle_icon {
    background-image: url(../img/common/muscle_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.bloodsugar_icon {
    background-image: url(../img/common/bloodsugar_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.budding_icon {
    background-image: url(../img/common/budding_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.baby_icon {
    background-image: url(../img/common/baby_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.pregnant_icon {
    background-image: url(../img/common/pregnant_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.map_icon {
    background-image: url(../img/common/map_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.finance_icon {
    background-image: url(../img/common/finance_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.gentleman_icon {
    background-image: url(../img/common/gentleman_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.wheat_icon {
    background-image: url(../img/common/wheat_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.airplane_icon {
    background-image: url(../img/common/airplane_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.study_icon {
    background-image: url(../img/common/study_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.travel_icon {
    background-image: url(../img/common/travel_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.main_icon {
    background-image: url(../img/common/main_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.setting_icon {
    background-image: url(../img/common/setting_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
