<div id="calendarPage">

    <table width="100%" style="padding: 0; margin: 0;border-bottom: 1px solid; font-size: 20px; color: pink;border-color: pink;font-family: nanum-barun-gothic-bold;" >
        <tr style="height: 30px;  margin: 0;">
            <td width="40%"  >
        <span  id="year"></span><span id="month"></span><span id="date"></span><span id="day"></span></td>
            <td width="15%" style="text-align: center;">
        <a  class="calMenu" style="background-color: lightcyan;" id="addEntryBtn1"><div class='search_icon'></div></a>
            </td>
            <td width="15%" style="text-align: center;">
        <a  class="calMenu" style="background-color: powderblue;" id="addEntryBtn2"><div class='month_icon'></div></a>
            </td>
            <td width="15%" style="text-align: center;">
        <a  class="calMenu" style="background-color: lightskyblue;" id="addEntryBtn3"><div class='year_icon'></div></a>
            </td>
            <td width="15%" style="text-align: center;">
        <a  class="calMenu" style="background-color: deepskyblue;" id="addEntryBtn4" ><div class='info_icon'></div></a>
            </td>
        </tr>
    </table>
    <div id="entryList" >
        <table class="table " id="entryTable" ><tbody>
        </tbody></table>
    </div>
</div>
