.bkupload_mediumpuple {
    background-image: url(../img/hueie/bkupload_mediumpuple.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.bkdownload_mediumpuple {
    background-image: url(../img/hueie/bkdownload_mediumpurple.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.deletedata_mediumpurple {
    background-image: url(../img/hueie/deletedata_mediumpurple.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
