<div id="calendarPage">
    <table id="menuTable">

    </table>

    <div id="entryList" >
        <table id="entryTable" ><tbody>
        </tbody></table>
    </div>
</div>

<script language="JavaScript">
function calMenu(){
    var contents = "<table id='menuTable' width='100%' style='padding: 0; margin: 0;border-bottom: 1px solid; font-size: 20px; color: pink;border-color: pink;font-family: nanum-barun-gothic-bold;' >"+
            "<tr style='height: 45px;margin: 0px; padding:0px;'>"+
            "<td style='height: 45px;'>"+
                "<span id='year'></span><span id='month'></span><span id='date'></span><span id='day'></span>" +
            "</td>"+
            "<td width='45px' style='text-align: center; height: 45px;'>"+
            "<a  class='calMenu' style='background-color: lightcyan;height: 45px;' id='addEntryBtn1'><div class='search_icon'></div></a>"+
            "</td>"+
            "<td width='45px' style='text-align: center;height: 45px;'>"+
            "<a  class='calMenu' style='background-color: powderblue;height: 45px;' id='addEntryBtn2'><div class='month_icon'></div></a>"+
            "</td>"+
            "<td width='45px' style='text-align: center;height: 45px;'>"+
            "<a  class='calMenu' style='background-color: lightskyblue;height: 45px;' id='addEntryBtn3'><div class='year_icon'></div></a>"+
            "</td>"+
            "<td width='45px' style='text-align: center;height: 45px;'>"+
            "<a  class='calMenu' style='background-color: deepskyblue;height: 45px;' id='addEntryBtn4' ><div class='info_icon'></div></a>"+
            "</td>"+
            "</tr>"+
    "</table>";

    $('#menuTable').replaceWith(contents);
}
calMenu();
</script>