<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <meta http-equiv="Content-Security-Policy"
          content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <!--
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    -->
    <title>Hello World</title>
<!--fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/NanumBarunGothicBold/nanum-barun-gothic-bold.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/NanumBarunGothicRegular/nanum-barun-gothic-regular.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/NanumBarunGothicLight/nanum-barun-gothic-light.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/NanumBarunGothicUltraLight/nanum-barun-gothic-ultralight.css"/>

    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="css/period.css"/>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/touch.js"></script> <!-- touchevent -->
    <script type="text/javascript" src="js/event.js"></script> <!-- animate -->

    <script type="text/javascript" src="js/fx.js"></script> <!-- animate -->
    <script type="text/javascript" src="js/fx_methods.js"></script>
    <!--Animated show, hide, toggle, and fade*() methods. -->
    <script type="text/javascript" src="js/callbacks.js"></script> <!-- animate -->
    <script type="text/javascript" src="js/deferred.js"></script> <!-- animate -->

    <script type="text/javascript" src="js/ysUtil.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/period.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <!-- end of zepto-->
    <script type="text/javascript">
        if (!window.jQuery) {
            Zepto.browser = {webkit: true};
            window.jQuery = Zepto;
            console.log('Zepto');
        }
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body style="margin:0; padding:0;font-family: nanum-barun-gothic-regular" >
<div class="container-fluid">
    <div class="top" style="text-align: center">
        <a id="notification" href="#" style='text-decoration : none;color:black;height: 20px;' onclick="window.open('http://www.ysjoung.org', '_system');" >
             Click Get Some Calendars Of Your Own !!!
        </a>
    </div>

    <div id="app">

    </div>

    <div id="footer" class="footer">
    <!--
        <a id="banner" class="banner" href="#" onclick="pageLoad('ad.html')">banner commercial advertisement</a>
   -->
    <table id="footerTable" width="100%" style="padding: 0; margin: 0;">
        <tr style="height: 70px; ">
        <td width="50px" ><a class="mainMenu" style=" background-color: pink" id="addMenuBtn1" onclick="pageLoad('calendar.html')"><div class='period_icon'></div></a></td>
        <td width="50px" ><a class="mainMenu" style=" background-color: hotpink" id="addMenuBtn2" onclick="update()"><div class='pregnant_icon'></div></a></td>
        <td width="50px" ><a class="mainMenu" style=" background-color: navajowhite" id="addMenuBtn3" onclick="update()"><div class='baby_icon'></div></a></td>
        <td width="50px" ><a class="mainMenu" style=" background-color: greenyellow" id="addMenuBtn4" onclick="update()"><div class='budding_icon'></div></a></td>
        <td width="50px" ><a class="mainMenu" style=" background-color: gold" id="addMenuBtn5" onclick="update()"><div class='finance_icon'></div></a></td>
        <td width="50px" ><a class="mainMenu" style=" background-color: slategray" id="addMenuBtn6" onclick="update()"><div class='muscle_icon'></div></a></td>
        <td width="50px" ><a class="mainMenu" style=" background-color: silver" id="addMenuBtn7" onclick="update()"><div class='setting_icon'></div></a></td>
        </tr>
    </table>

    </div>
    <!--
    <div id="test" style="display: none;">
    </div>
    -->
</div>
</div>
</body>
<script type="text/javascript">
    app.initialize();
</script>
</html>
