/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2015 */



@font-face {
    font-family: 'nanum-barun-gothic-light';
    src: url('nanumbarungothiclight.eot');
    src: url('nanumbarungothiclight.eot?#iefix') format('embedded-opentype'),
         url('nanumbarungothiclight.woff2') format('woff2'),
         url('nanumbarungothiclight.woff') format('woff'),
         url('nanumbarungothiclight.ttf') format('truetype'),
         url('nanumbarungothiclight.svg#nanum-barun-gothic-light') format('svg');
    font-weight: normal;
    font-style: normal;

}