/*
화면 길이 100% 다 사용하기
고정하기
body {
    min-height: 100%;
}
or
부트스트랩 컨테이너 클래스에
   overflow:hidden;
   min-height:0px !important;
   오버라이트


*/
html {
    height: 100%;
    padding:0;
    margin: 0;
}
body {
    min-height: 100%;
    /* Negative indent footer by its height */
    margin-bottom:70px;
    /* Pad bottom by footer height padding: 60px 0 100px 0;
 */

}
span{
    padding:0;
    margin: 0;
}

.calendar {
    height: 500px;
    position: absolute;
    top: 110px; bottom: 0; left: 0; right: 0;
}
#entryTable{
    min-height: 400px;
}
.top {
    width:100%;
    height: 20px;
    position:absolute;
    top:0;
    margin:0;

}
/*height: 40px;
*/
.calMenu {
    text-decoration : none;
    color:black;
    padding-top: 2px;
    padding-bottom: -2px;
    width:100%;
    height:100%;
    display:inline-block;
}
#notification{
    text-decoration : none;
    color:black;
    height: 20px;
    width:100%;
    background-color: lightgoldenrodyellow;
    display:inline-block;

}
#app{
    height: 100%;
    min-height: 400px;
    margin-top:20px;
}
.mainMenu {
    text-align: center;
    text-decoration : none;
    color:black;
    padding-top:10px;
    height: 70px;
    width:50px;
    display:inline-block;
}
.banner {
    text-decoration : none;
    color:black;
    height: 20px;
    width:100%;
    display:inline-block;
}
.footer {
    width:100%;
    height: 70px;
    position:absolute;
    bottom:0;
    margin:0;
    padding:0;
    background-color: lightgoldenrodyellow;
}
select{
    color: deeppink;
    border-color: deeppink;
    display:inline-block;
    margin:0;
    padding:0;
    background-color: pink;
    border-radius: 5px;

    /*
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    */
}


input[type=checkbox] {
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    padding: 0;
    display:none;

}
.navyblueCheck
{
    background-image: url(../img/checked_checkbox_navyblue.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.whiteblueCheck
{
    background-image: url(../img/common/check_blue_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.redCheck
{
    background-image: url(../img/common/check_red_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.greenCheck
{
    background-image: url(../img/common/check_green_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}

input[type=checkbox].heartCheck  + label
{
    background-image: url(../img/period/heart_white_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}

input[type=checkbox]:checked.heartCheck  + label
{
    background-image: url(../img/period/heart_pink_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin:0;
}

input[type=checkbox].heartblankCheck  + label
{
    background-image: url(../img/period/heartblank_white_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}

input[type=checkbox]:checked.heartblankCheck  + label
{
    background-image: url(../img/period/heartblank_pink_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin:0;
}

input[type=checkbox].pillCheck  + label
{
    background-image: url(../img/period/pill_white_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}

input[type=checkbox]:checked.pillCheck  + label
{
    background-image: url(../img/period/pill_pink_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin:0;
}

input[type=checkbox].hospitalCheck  + label
{
    background-image: url(../img/period/hospital_white_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}

input[type=checkbox]:checked.hospitalCheck  + label
{
    background-image: url(../img/period/hospital_pink_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin:0;
}






input[type=checkbox].startCheck  + label
{
    background-image: url(../img/period/blood_start_white_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}

input[type=checkbox]:checked.startCheck  + label
{
    background-image: url(../img/period/blood_start_pink_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin:0;
}


input[type=checkbox].endCheck + label
{
    background-image: url(../img/period/blood_stop_white_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}

input[type=checkbox]:checked.endCheck  + label
{
    background-image: url(../img/period/blood_stop_lightcyan_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin:0;
}
.search_icon
{
    background-image: url(../img/search_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.month_icon
{
    background-image: url(../img/month_calendar.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.year_icon
{
    background-image: url(../img/year_calendar.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.info_icon
{
    background-image: url(../img/list_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.period_icon {
    background-image: url(../img/period_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.muscle_icon {
    background-image: url(../img/muscle_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.bloodsugar_icon {
    background-image: url(../img/bloodsugar_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.budding_icon {
    background-image: url(../img/budding_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.baby_icon {
    background-image: url(../img/baby_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.pregnant_icon {
    background-image: url(../img/pregnant_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.map_icon {
    background-image: url(../img/map_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.finance_icon {
    background-image: url(../img/finance_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.gentleman_icon {
    background-image: url(../img/gentleman_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.wheat_icon {
    background-image: url(../img/wheat_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.airplane_icon {
    background-image: url(../img/airplane_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.study_icon {
    background-image: url(../img/study_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.travel_icon {
    background-image: url(../img/travel_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.setting_icon {
    background-image: url(../img/setting_icon.png);
    background-size: 50px 50px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 0;
    margin: 0;
}


.small_ovum_pink_icon {
    background-image: url(../img/period/small_ovum_pink_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.big_ovum_deeppink_icon {
    background-image: url(../img/period/big_ovum_deeppink_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.blood_start_pink_icon {
    background-image: url(../img/period/blood_start_pink_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.blood_start_deeppink_icon {
    background-image: url(../img/period/blood_start_deeppink_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.blood_start_lightcyan_icon {
    background-image: url(../img/period/blood_start_lightcyan_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.blood_start_blue_icon {
    background-image: url(../img/period/blood_start_blue_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.heart_pink_icon {
    background-image: url(../img/period/heart_pink_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}


.condom_lightcyan_icon {
    background-image: url(../img/period/protection_lightcyan_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.condom_pink_icon {
    background-image: url(../img/period/protection_pink_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.pill_pink_icon {
    background-image: url(../img/period/pill_pink_icon.png);
    background-size: 10px 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    padding: 0;
    margin: 0;
}


.think_white_icon {
    background-image: url(../img/common/think_white_icon.png);
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    display: inline-block;
    padding: 0;
    margin: 2px;
}

.history_white_icon {
    background-image: url(../img/common/history_white_icon.png);
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    display: inline-block;
    padding: 0;
    margin: 2px;
}

.exclamation_mark_white_icon {
    background-image: url(../img/common/exclamation_mark_white_icon.png);
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    display: inline-block;
    padding: 0;
    margin: 2px;
}




.opacity_bg_layer {display:none;position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:.5; filter:alpha(opacity=50); z-index:10;}
.pop_up_layer {display:none;position:absolute; width:100%; height:100%;  z-index:20;}