/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2015 */



@font-face {
    font-family: 'nanum-barun-gothic-bold';
    src: url('nanumbarungothicbold.eot');
    src: url('nanumbarungothicbold.eot?#iefix') format('embedded-opentype'),
         url('nanumbarungothicbold.woff2') format('woff2'),
         url('nanumbarungothicbold.woff') format('woff'),
         url('nanumbarungothicbold.ttf') format('truetype'),
         url('nanumbarungothicbold.svg#nanum-barun-gothic-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}