html {
    height: 100%;
    padding:0;
    margin: 0;
}
body {
    min-height: 100%;
}
span{
    padding:0;
    margin: 0;
}
/*
.calendar {
    height: 500px;
    position: absolute;
    top: 110px; bottom: 0; left: 0; right: 0;
}
*/
#entryTable{
    /*min-height: 400px;*/
}
.top {
    width:100%;
    position:absolute;
    top:0;
    margin:0;
    padding:0;
}
.calMenu {
    text-decoration : none;
    color:black;
    margin:0;
    width:100%;
    height:100%;
    display:inline-block;
}
#notification{
    text-decoration : none;
    color:black;
    width:100%;
    background-color: lightgoldenrodyellow;
    display:inline-block;
}
#app{
    height: 100%;
    /*
    min-height: 400px;*/
}
.mainMenu {
    text-align: center;
    text-decoration : none;
    color:black;
    margin : 0px;
    display:inline-block;
}
/*
.banner {
    text-decoration : none;
    color:black;
    height: 20px;
    width:100%;
    display:inline-block;
}
*/
.footer {
    width:100%;
    position:absolute;
    bottom:0;
    margin:0;
    padding:0;
    background-color: lightgoldenrodyellow;
}
select{
    display:inline-block;
    margin:0;
    padding:0;
    border-radius: 5px;

}


input[type=checkbox] {
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    padding: 0;
    display:none;
}


.sign_layer_main_icon {display:none;position:absolute; top:0; left:0; width:100%; height:100%; 
background-image: url(../img/mainIcon/main_icon.png);
background-size: 100% 100%; z-index:65;}

.sign_bg_layer {display:none;position:absolute; top:0; left:0; width:100%; height:100%; 
background-image: url(../img/mainIcon/purple_background2.png);
background-size: 100% 100%; z-index:30;}

.sign_white_layer {display:none;position:absolute; top:0; left:0; width:100%; height:100%; 
border-radius: 15px;
background:white; opacity:.25; filter:alpha(opacity=25); z-index:75;}

.opacity_bg_layer {display:none;position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:.5; filter:alpha(opacity=50); z-index:70;}
.pop_up_layer {display:none;position:absolute; width:100%; height:100%;  z-index:80;}

.whiteblueCheck
{
    background-image: url(../img/common/check_blue_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.redCheck
{
    background-image: url(../img/common/check_red_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.greenCheck
{
    background-image: url(../img/common/check_green_icon.png);
    background-size: 32px 32px;
    height: 32px;
    width: 32px;
    display:inline-block;
    padding: 0;
    margin: 0;
}

.search_icon
{
    background-image: url(../img/common/search_icon.png);
    background-size: 100% 100%;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.month_icon
{
    background-image: url(../img/common/month_calendar.png);
    background-size: 100% 100%;display:inline-block;
    padding: 0;
    margin: 0;
}
.year_icon
{
    background-image: url(../img/common/year_calendar.png);
    background-size: 100% 100%;
    display:inline-block;
    padding: 0;
    margin: 0;
}
/*menu*/
.info_icon
{
    background-image: url(../img/common/info_icon.png);
    background-size: 100% 100%;
    display:inline-block;
    padding: 0;
    margin: 0;
}
.period_icon {
    background-image: url(../img/common/period_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.muscle_icon {
    background-image: url(../img/common/muscle_icon2.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.diabetes_icon {
    background-image: url(../img/common/diabetes_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.budding_icon {
    background-image: url(../img/common/budding_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.baby_icon {
    background-image: url(../img/common/baby_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.pregnant_icon {
    background-image: url(../img/common/pregnant_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.map_icon {
    background-image: url(../img/common/map_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.finance_icon {
    background-image: url(../img/common/finance_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.gentleman_icon {
    background-image: url(../img/common/gentleman_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.wheat_icon {
    background-image: url(../img/common/wheat_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.airplane_icon {
    background-image: url(../img/common/airplane_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.study_icon {
    background-image: url(../img/common/study_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.travel_icon {
    background-image: url(../img/common/travel_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.main_icon {
    background-image: url(../img/mainIcon/main_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.setting_icon {
    background-image: url(../img/common/setting_icon.png);
    background-size: 100% 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}




@keyframes droppingStar0 {
    0%   {left:0px; top:0px;}
    6%   {left:87px; top:17px;}
    12%  {left:127px; top:177px;}
    18%  {left:242px; top:162px;}
    24%  {left:292px; top:232px;}
    30%  {left:228px; top:336px;}
    36%  {left:330px; top:430px;}
    42%  {left:190px; top:540px;}
    50%  {left:265px; top:610px;}
    58%  {left:190px; top:540px;}
    64%  {left:330px; top:430px;}
    70%  {left:228px; top:336px;}
    76%  {left:292px; top:232px;}
    82%  {left:242px; top:162px;}
    88%  {left:127px; top:177px;}
    94%  {left:87px; top:17px;}
    100% {left:0px; top:0px;}
}
@keyframes droppingStar1 {
    0%   {left:235px; top:0px;}
    12%  {left:242px; top:165px;}
    24% {left:357px; top:312px;}
    36%  {left:330px; top:430px;}
    48%   {left:357px; top:610px;}
    60%  {left:330px; top:430px;}
    72% {left:357px; top:312px;}
    84%  {left:242px; top:165px;}
    100%   {left:235px; top:0px;}
}
@keyframes droppingStar2 {
    0%   {left:357px; top:0px;}
    10%  {left:307px; top:80px;}
    20%  {left:242px; top:165px;}
    31%  {left:135px; top:270px;}
    45%   {left:60px; top:480px;}
    50%   {left:95px; top:610px;}
    55%   {left:60px; top:480px;}
    69%  {left:135px; top:276px;}
    80%  {left:242px; top:165px;}
    90%  {left:307px; top:80px;}
    100%   {left:357px; top:0px;}
}
@keyframes droppingStar3 {
    0%   {left:0px; top:140px;}
	10%   {left:45px; top:212px;}
	20%   {left:135px; top:270px;}
	30%   {left:228px; top:336px;}
	40%   {left:190px; top:540px;}
	50%   {left:95px; top:610px;}
	60%   {left:190px; top:540px;}
	70%   {left:228px; top:336px;}
	80%   {left:135px; top:270px;}
	90%   {left:45px; top:212px;}
    100%   {left:0px; top:140px;}
}
@keyframes droppingStar4 {
	0% {left:357px; top:312px;}
	6%  {left:228px; top:336px;}
	12%  {left:292px; top:232px;}
	18%   {left:307px; top:80px;}
	24%   {left:235px; top:-5px;}
	30%   {left:87px; top:17px;}
    36%   {left:0px; top:140px;}
    42%   {left:45px; top:212px;}
    48%   {left:0px; top:223px;}
    54%   {left:45px; top:212px;}
    60%   {left:0px; top:140px;}
	66%   {left:87px; top:17px;}
	72%   {left:235px; top:-5px;}
	78%  {left:307px; top:80px;}
	84%  {left:292px; top:232px;}
	90%  {left:228px; top:336px;}
	100% {left:357px; top:312px;}
}
@keyframes droppingStar5 {
    0% {left:45px; top:212px;}
	10%  {left:127px; top:177px;}
    20%  {left:242px; top:162px;}
    30%  {left:292px; top:232px;}
    40% {left:357px; top:312px;}
    50%  {left:330px; top:430px;}
	64%   {left:190px; top:540px;}
	78%   {left:50px; top:480px;}
	100% {left:45px; top:212px;}
}
@keyframes droppingStar6 {
    0%   {left:0px; top:223px;}
    25% {left:45px; top:212px;}
	50%   {left:50px; top:480px;}
	75%   {left:-10px; top:320px;}
    100%   {left:0px; top:223px;}
}
@keyframes droppingStar7 {
    0%   {left:0px; top:470px;}
    33%   {left:60px; top:475px;}
    66%   {left:-10px; top:610px;}
    100%   {left:-2px; top:470px;}
}
@keyframes droppingStar8 {
    0%   {left:0px; top:-5px;}
    25% {left:357px; top:-5px;}
    50%   {left:357px; top:605px;}
	75%   {left:0px; top:605px;}
	100%   {left:0px; top:-5px;}
}
@keyframes droppingStar9 {
    0%   {left:357px; top:605px;}
    25% {left:357px; top:-5px;}
	50%   {left:0px; top:-5px;}
	75%   {left:0px; top:605px;}
    100%   {left:357px; top:605px;}
}
@keyframes droppingStar10 {
    0%   {left:0px; top:120px;}
	100%   {left:357px; top:555px;}
}
@keyframes droppingStar11 {
    0%   {left:-5px; top:115px;}
	100%   {left:352px; top:550px;}
}
@keyframes droppingStar12 {
    0%   {left:-10px; top:110px;}
	100%   {left:347px; top:545px;}
}
@keyframes droppingStar13 {
    0%   {left:-15px; top:105px;}
	100%   {left:342px; top:540px;}
}
@keyframes droppingStar14 {
    0%   {left:-20px; top:100px;}
	100%   {left:337px; top:535px;}
}
.sign_bg_star0 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:60;
	animation: droppingStar0 13s infinite linear;
}
.sign_bg_star1 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:59;
	animation: droppingStar1 6s infinite linear;
}
.sign_bg_star2 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:58;
	animation: droppingStar2 6s infinite linear;
}
.sign_bg_star3 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:57;
	animation: droppingStar3 5s infinite linear;
}
.sign_bg_star4 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:56;
	animation: droppingStar4 8s infinite linear;
}
.sign_bg_star5 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:55;
	animation: droppingStar5 3s infinite linear;
}
.sign_bg_star6 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:54;
	animation: droppingStar6 3s infinite linear;
}
.sign_bg_star7 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:53;
	animation: droppingStar7 2s infinite linear;
}
.sign_bg_star8 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:52;
	animation: droppingStar8 7s infinite linear;
}
.sign_bg_star9 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:51;
	animation: droppingStar9 7s infinite linear;
}
.sign_bg_star10 {display:block;position:relative; width: 3px; height:3px; background-color: #FFFFFF;background-size: 2px 2px; z-index:50;
	animation: droppingStar10 3s infinite linear; 
}
.sign_bg_star11 {display:block;position:relative; width: 2.5px; height:2.5px; background-color: #FFFFFF;background-size: 2px 2px; z-index:49;
	animation: droppingStar11 3s infinite linear; 
}
.sign_bg_star12 {display:block;position:relative; width: 2px; height:2px; background-color: #FFFFFF;background-size: 2px 2px; z-index:48;
	animation: droppingStar12 3s infinite linear; 
}
.sign_bg_star13 {display:block;position:relative; width: 1.5px; height:1.5px; background-color: #FFFFFF;background-size: 2px 2px; z-index:48;
	animation: droppingStar13 3s infinite linear; 
}
.sign_bg_star14 {display:block;position:relative; width: 1px; height:1px; background-color: #FFFFFF;background-size: 2px 2px; z-index:48;
	animation: droppingStar14 3s infinite linear; 
}