<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

        <!--
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        -->
        <title>Hello World</title>

        <link rel="stylesheet" type="text/css" href="css/calendar.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/zepto.min.js"></script>
        <script type="text/javascript" src="js/touch.js"></script> <!-- touchevent -->
        <script type="text/javascript" src="js/event.js"></script> <!-- animate -->

        <script type="text/javascript" src="js/fx.js"></script> <!-- animate -->
        <script type="text/javascript" src="js/fx_methods.js"></script>  <!--Animated show, hide, toggle, and fade*() methods. -->
        <script type="text/javascript" src="js/callbacks.js"></script> <!-- animate -->
        <script type="text/javascript" src="js/deferred.js"></script> <!-- animate -->

        <script type="text/javascript" src="js/ysUtil.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/db.js"></script>
        <script type="text/javascript" src="js/calendar.js"></script>
    </head>
    <body style="margin:0; padding:0;">
        <a href="#" onclick="pageLoad('notif.html')"  style='text-decoration : none;color:black;'>
        <div id="some_element" style="border-style: solid;border-width:1px;" width='100%' >
            <div id="notification"> PeriodCalendar : Notifications</div>
        </div>
        </a>

        <div id="app" >

        </div>
        <a href="#" onclick="pageLoad('ad.html')"  style='text-decoration : none;color:black;'>
        <div id="banner" style="border-style: solid;border-width:1px;" width='100%'>banner commercial advertisement</div>
        </a>

        <div id="menu" style="border-style: solid;border-width:1px;" width='100%' >
            <span><button id="addMenuBtn1" onclick="pageLoad('calendar.html')">Calendar</button></span>
            <span><button id="addMenuBtn2" onclick="pageLoad('magazin.html')">Magazin</button></span>
            <span><button id="addMenuBtn3" onclick="pageLoad('map.html')">Map</button></span>
            <span><button id="addMenuBtn4" onclick="pageLoad('note.html')">Note</button></span>
            <span><button id="addMenuBtn5" onclick="pageLoad('setting.html')">Setting</button></span>
        </div>

        <div id="test">
        </div>

    </body>
    <script type="text/javascript">
        app.initialize();
    </script>
</html>
