/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2015 */



@font-face {
    font-family: 'nanum-barun-gothic-ultralight';
    src: url('nanumbarungothicultralight.eot');
    src: url('nanumbarungothicultralight.eot?#iefix') format('embedded-opentype'),
         url('nanumbarungothicultralight.woff2') format('woff2'),
         url('nanumbarungothicultralight.woff') format('woff'),
         url('nanumbarungothicultralight.ttf') format('truetype'),
         url('nanumbarungothicultralight.svg#nanum-barun-gothic-ultralight') format('svg');
    font-weight: normal;
    font-style: normal;

}