<div id="calendarPage">
    <!--
    Button to write new entry
    -->
    <div style="border-style: solid;border-width:1px;" width='100%'>

        <span id="year"></span><span id="month"></span><span id="date"></span><span id="day"></span>
        <span><button id="addEntryBtn1">O</button></span>
        <span><button id="addEntryBtn2">Monthly</button></span>
        <span><button id="addEntryBtn3">Yearly</button></span>
        <span><button id="addEntryBtn4">Inform List</button></span>
    </div>

    <!--
    List of 5 diary entries
    -->
    <div id="entryList" style="border-style: solid;border-width:1px;" width='100%'>Calendar
        <table id="entryTable" border=1 width='100%'>
        </table>
    </div>
</div>
