/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2015 */



@font-face {
    font-family: 'nanum-barun-gothic-regular';
    src: url('nanumbarungothicregular.eot');
    src: url('nanumbarungothicregular.eot?#iefix') format('embedded-opentype'),
         url('nanumbarungothicregular.woff2') format('woff2'),
         url('nanumbarungothicregular.woff') format('woff'),
         url('nanumbarungothicregular.ttf') format('truetype'),
         url('nanumbarungothicregular.svg#nanum-barun-gothic-regular') format('svg');
    font-weight: normal;
    font-style: normal;

}