<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <meta http-equiv="Content-Security-Policy"
          content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <!--
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    -->
    <title>Hello World</title>
<!--fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/NanumBarunGothicBold/nanum-barun-gothic-bold.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/NanumBarunGothicRegular/nanum-barun-gothic-regular.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/NanumBarunGothicLight/nanum-barun-gothic-light.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/NanumBarunGothicUltraLight/nanum-barun-gothic-ultralight.css"/>

    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="css/hueie.css"/>
    <link rel="stylesheet" type="text/css" href="css/period.css"/>
    <link rel="stylesheet" type="text/css" href="css/diabetes.css"/>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/touch.js"></script> <!-- touchevent -->
    <script type="text/javascript" src="js/event.js"></script> <!-- animate -->

    <script type="text/javascript" src="js/fx.js"></script> <!-- animate -->
    <script type="text/javascript" src="js/fx_methods.js"></script>
    <!--Animated show, hide, toggle, and fade*() methods. -->
    <script type="text/javascript" src="js/callbacks.js"></script> <!-- animate -->
    <script type="text/javascript" src="js/deferred.js"></script> <!-- animate -->

    <script type="text/javascript" src="js/ysUtil.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/user.js"></script>
    <script type="text/javascript" src="js/hueie.js"></script>
    <script type="text/javascript" src="js/period.js"></script>
    <script type="text/javascript" src="js/diabetes.js"></script>


    <script type="text/javascript" src="js/calendar.js"></script>
    <!-- end of zepto-->
    <script type="text/javascript">
        if (!window.jQuery) {
            Zepto.browser = {webkit: true};
            window.jQuery = Zepto;
            console.log('Zepto');
        }
    </script>
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body style="margin:0 ; padding:0 ; font-family: nanum-barun-gothic-regular" >
<div id="appBody" >

</div>
</body>
<script type="text/javascript">
    app.initialize();
</script>
</html>
