<div id="main">
    <div id="some_element" style="border-style: solid;border-width:1px;" width='100%' >
    <div id="notification"> PeriodCalendar : Notifications</div>
    </div>



    <!--
    Button to write new entry
    -->
    <div style="border-style: solid;border-width:1px;" width='100%'>

        <span id="year"></span><span id="month"></span><span id="date"></span><span id="day"></span>
        <span><button id="addEntryBtn1">O</button></span>
        <span><button id="addEntryBtn2">Monthly</button></span>
        <span><button id="addEntryBtn3">Yearly</button></span>
        <span><button id="addEntryBtn4">Inform List</button></span>
    </div>

    <!--
    List of 5 diary entries
    -->
    <div id="entryList" style="border-style: solid;border-width:1px;" width='100%'>Calendar
        <table id="entryTable" border=1 width='100%'>
        </table>
    </div>

    <!--
    button controls to go older/newer
    -->

    <div id="banner" style="border-style: solid;border-width:1px;" width='100%'>banner commercial</div>


    <div id="menu" style="border-style: solid;border-width:1px;" width='100%' >
        <span><button id="addMenuBtn1">Calendar</button></span>
        <span><button id="addMenuBtn2">Magazin</button></span>
        <span><button id="addMenuBtn3">Map</button></span>
        <span><button id="addMenuBtn4">Note</button></span>
        <span><button id="addMenuBtn5">Setting</button></span>

    </div>

</div>